\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{1st to default} & \textbf{2nd to default} & \textbf{3rd to default} & \textbf{4th to default} & \textbf{5th to default}\\\hhline{|=|=|=|=|=|=|}
\textbf{Gaussian} & 0.0251533858261 & 0.00303432263588 & 5.17607923591e-05 & 0.0 & 0.0\\
\textbf{Student's T} & 0.0285819512418 & 0.0069759191611 & 0.00245041463929 & 0.000477265728075 & 0.0\\
\hline
\end{tabular}
