\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.560250973003 & 0.128312279245 & 0.0624573952996 & 0.53529531438\\
\textbf{BARCLAY CDS EUR} & 0.560250973003 & 1.0 & 0.127983016017 & 0.119303824853 & 0.628759283901\\
\textbf{JPMCC CDS USD} & 0.128312279245 & 0.127983016017 & 1.0 & -0.0792110237042 & 0.123376594954\\
\textbf{GS CDS USD} & 0.0624573952996 & 0.119303824853 & -0.0792110237042 & 1.0 & 0.266737635842\\
\textbf{RBSPLC CDS EUR} & 0.53529531438 & 0.628759283901 & 0.123376594954 & 0.266737635842 & 1.0\\
\hline
\end{tabular}
