\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.731395023286 & 0.145436783721 & 0.0762040482562 & 0.910593116668\\
\textbf{BARCLAY CDS EUR} & 0.731395023286 & 1.0 & -0.0620345668087 & -0.378955747556 & 0.7083027167\\
\textbf{JPMCC CDS USD} & 0.145436783721 & -0.0620345668087 & 1.0 & 0.731725868124 & 0.0276432315621\\
\textbf{GS CDS USD} & 0.0762040482562 & -0.378955747556 & 0.731725868124 & 1.0 & 0.0614399207119\\
\textbf{RBSPLC CDS EUR} & 0.910593116668 & 0.7083027167 & 0.0276432315621 & 0.0614399207119 & 1.0\\
\hline
\end{tabular}
