\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{1st to default} & \textbf{2nd to default} & \textbf{3rd to default} & \textbf{4th to default} & \textbf{5th to default}\\\hhline{|=|=|=|=|=|=|}
\textbf{Gaussian} & 0.0176815864277 & 0.0017473958579 & 3.56889693765e-05 & 0.0 & 0.0\\
\textbf{Student's T} & 0.0148230456228 & 0.00382748707169 & 0.00114346765822 & 5.60748608818e-05 & 0.0\\
\hline
\end{tabular}
