\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{1st to default} & \textbf{2nd to default} & \textbf{3rd to default} & \textbf{4th to default} & \textbf{5th to default}\\\hhline{|=|=|=|=|=|=|}
\textbf{Gaussian} & 0.0172994831828 & 0.00171179476022 & 3.56890329914e-05 & 0.0 & 0.0\\
\textbf{Student's T} & 0.0142201739882 & 0.00480811949729 & 0.00133256457412 & 0.000250993322302 & 0.0\\
\hline
\end{tabular}
