\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{BARCLAY CDS EUR} & \textbf{DB CDS EUR} & \textbf{GS CDS USD} & \textbf{JPMCC CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{0} & 0.002340474122 & 0.00278593563191 & 0.00194035629294 & 0.00186796789586 & 0.00271979662694\\
\textbf{1} & 0.002340474122 & 0.00278593563191 & 0.00194035629294 & 0.00186796789586 & 0.00271979662694\\
\textbf{2} & 0.002340474122 & 0.00278593563191 & 0.00194035629294 & 0.00186796789586 & 0.00271979662694\\
\textbf{3} & 0.002340474122 & 0.00278593563191 & 0.00194035629294 & 0.00186796789586 & 0.00271979662694\\
\textbf{4} & 0.002340474122 & 0.00278593563191 & 0.00194035629294 & 0.00186796789586 & 0.00271979662694\\
\hline
\end{tabular}
