\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{1st to default} & \textbf{2nd to default} & \textbf{3rd to default} & \textbf{4th to default} & \textbf{5th to default}\\\hhline{|=|=|=|=|=|=|}
\textbf{Gaussian} & 0.000485600274304 & -7.0376849283e-05 & -2.03027390343e-05 & 0.0 & 0.0\\
\textbf{Student's T} & -0.000782251014285 & -0.000480520224085 & -0.000274983970653 & -4.72848516196e-05 & 2.83972798515e-05\\
\hline
\end{tabular}
