\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{1st to default} & \textbf{2nd to default} & \textbf{3rd to default} & \textbf{4th to default} & \textbf{5th to default}\\\hhline{|=|=|=|=|=|=|}
\textbf{Gaussian} & 0.0198050115067 & 0.00220851317683 & 0.0 & 0.0 & 0.0\\
\textbf{Student's T} & 0.0302901179441 & 0.00748705331234 & 0.00235518514434 & 0.000738191568325 & 0.000228718052724\\
\hline
\end{tabular}
