\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{1st to default} & \textbf{2nd to default} & \textbf{3rd to default} & \textbf{4th to default} & \textbf{5th to default}\\\hhline{|=|=|=|=|=|=|}
\textbf{Gaussian} & 0.0251533858261 & 0.00303432263588 & 5.17607923591e-05 & 0.0 & 0.0\\
\textbf{Student's T} & 0.0290435657696 & 0.00674303675312 & 0.00266803019611 & 0.000270515782183 & 7.74530144928e-05\\
\hline
\end{tabular}
