\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.0710274189958 & -0.0259423668982 & 0.0239174419157 & 0.015268664518\\
\textbf{BARCLAY CDS EUR} & 0.0710274189958 & 1.0 & 0.339582603449 & 0.187414450478 & 0.430249589751\\
\textbf{JPMCC CDS USD} & -0.0259423668982 & 0.339582603449 & 1.0 & 0.310660711477 & 0.104214497207\\
\textbf{GS CDS USD} & 0.0239174419157 & 0.187414450478 & 0.310660711477 & 1.0 & 0.0979218701953\\
\textbf{RBSPLC CDS EUR} & 0.015268664518 & 0.430249589751 & 0.104214497207 & 0.0979218701953 & 1.0\\
\hline
\end{tabular}
