\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.52654194288 & 0.3008000451 & 0.858698187955 & 0.788046704371\\
\textbf{BARCLAY CDS EUR} & 0.52654194288 & 1.0 & 0.511217548897 & 0.627764485728 & 0.709402606846\\
\textbf{JPMCC CDS USD} & 0.3008000451 & 0.511217548897 & 1.0 & 0.335943383651 & 0.322433585699\\
\textbf{GS CDS USD} & 0.858698187955 & 0.627764485728 & 0.335943383651 & 1.0 & 0.837988078193\\
\textbf{RBSPLC CDS EUR} & 0.788046704371 & 0.709402606846 & 0.322433585699 & 0.837988078193 & 1.0\\
\hline
\end{tabular}
