\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.512482669503 & 0.311802844784 & 0.36322978384 & 0.526171952776\\
\textbf{BARCLAY CDS EUR} & 0.512482669503 & 1.0 & 0.282944356806 & 0.343821318034 & 0.55462188483\\
\textbf{JPMCC CDS USD} & 0.311802844784 & 0.282944356806 & 1.0 & 0.45272496642 & 0.2341611576\\
\textbf{GS CDS USD} & 0.36322978384 & 0.343821318034 & 0.45272496642 & 1.0 & 0.377806035426\\
\textbf{RBSPLC CDS EUR} & 0.526171952776 & 0.55462188483 & 0.2341611576 & 0.377806035426 & 1.0\\
\hline
\end{tabular}
