\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.788668633083 & -0.114322992819 & -0.124092876988 & 0.7246621908\\
\textbf{BARCLAY CDS EUR} & 0.788668633083 & 1.0 & -0.204140821357 & -0.210964067815 & 0.925878537022\\
\textbf{JPMCC CDS USD} & -0.114322992819 & -0.204140821357 & 1.0 & 0.733288122312 & -0.324575883685\\
\textbf{GS CDS USD} & -0.124092876988 & -0.210964067815 & 0.733288122312 & 1.0 & -0.315247409949\\
\textbf{RBSPLC CDS EUR} & 0.7246621908 & 0.925878537022 & -0.324575883685 & -0.315247409949 & 1.0\\
\hline
\end{tabular}
