\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{BARCLAY CDS EUR} & \textbf{DB CDS EUR} & \textbf{GS CDS USD} & \textbf{JPMCC CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{0} & 0.00240912995417 & 0.00267130240422 & 0.0019101703453 & 0.00187821921498 & 0.00239739253984\\
\textbf{1} & 0.00240912995417 & 0.00267130240422 & 0.0019101703453 & 0.00187821921498 & 0.00239739253984\\
\textbf{2} & 0.00240912995417 & 0.00267130240422 & 0.0019101703453 & 0.00187821921498 & 0.00239739253984\\
\textbf{3} & 0.00240912995417 & 0.00267130240422 & 0.0019101703453 & 0.00187821921498 & 0.00239739253984\\
\textbf{4} & 0.00240912995417 & 0.00267130240422 & 0.0019101703453 & 0.00187821921498 & 0.00239739253984\\
\hline
\end{tabular}
