\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{1st to default} & \textbf{2nd to default} & \textbf{3rd to default} & \textbf{4th to default} & \textbf{5th to default}\\\hhline{|=|=|=|=|=|=|}
\textbf{Gaussian} & 0.000485600274304 & -7.0376849283e-05 & -2.03027390343e-05 & 0.0 & 0.0\\
\textbf{Student's T} & 0.000342046386565 & -2.61345665715e-05 & 0.000245606028788 & 8.39468702882e-05 & 0.0\\
\hline
\end{tabular}
