\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.696259329658 & 0.385221802269 & 0.48126507693 & 0.676465861758\\
\textbf{BARCLAY CDS EUR} & 0.696259329658 & 1.0 & 0.404077408319 & 0.468392608429 & 0.860631984295\\
\textbf{JPMCC CDS USD} & 0.385221802269 & 0.404077408319 & 1.0 & 0.779668810948 & 0.398205297164\\
\textbf{GS CDS USD} & 0.48126507693 & 0.468392608429 & 0.779668810948 & 1.0 & 0.461451019313\\
\textbf{RBSPLC CDS EUR} & 0.676465861758 & 0.860631984295 & 0.398205297164 & 0.461451019313 & 1.0\\
\hline
\end{tabular}
