\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.96828148245 & 0.750816860133 & 0.850818706478 & 0.962156217544\\
\textbf{BARCLAY CDS EUR} & 0.96828148245 & 1.0 & 0.773277871165 & 0.839424549495 & 0.996028331211\\
\textbf{JPMCC CDS USD} & 0.750816860133 & 0.773277871165 & 1.0 & 0.986795515107 & 0.766437042741\\
\textbf{GS CDS USD} & 0.850818706478 & 0.839424549495 & 0.986795515107 & 1.0 & 0.833033738349\\
\textbf{RBSPLC CDS EUR} & 0.962156217544 & 0.996028331211 & 0.766437042741 & 0.833033738349 & 1.0\\
\hline
\end{tabular}
