\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.225396463614 & 0.107892269839 & 0.138995528737 & 0.215900171003\\
\textbf{BARCLAY CDS EUR} & 0.225396463614 & 1.0 & 0.11377521075 & 0.134646452266 & 0.332414679991\\
\textbf{JPMCC CDS USD} & 0.107892269839 & 0.11377521075 & 1.0 & 0.271553371675 & 0.11193277432\\
\textbf{GS CDS USD} & 0.138995528737 & 0.134646452266 & 0.271553371675 & 1.0 & 0.132326964584\\
\textbf{RBSPLC CDS EUR} & 0.215900171003 & 0.332414679991 & 0.11193277432 & 0.132326964584 & 1.0\\
\hline
\end{tabular}
