\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.836866308634 & 0.143294659256 & 0.574076702997 & 0.848128887145\\
\textbf{BARCLAY CDS EUR} & 0.836866308634 & 1.0 & 0.389202617659 & 0.782353975814 & 0.961931820855\\
\textbf{JPMCC CDS USD} & 0.143294659256 & 0.389202617659 & 1.0 & 0.718186162268 & 0.306167970186\\
\textbf{GS CDS USD} & 0.574076702997 & 0.782353975814 & 0.718186162268 & 1.0 & 0.712482928206\\
\textbf{RBSPLC CDS EUR} & 0.848128887145 & 0.961931820855 & 0.306167970186 & 0.712482928206 & 1.0\\
\hline
\end{tabular}
