\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.774710773931 & 0.452160276526 & 0.557745905435 & 0.756115818244\\
\textbf{BARCLAY CDS EUR} & 0.774710773931 & 1.0 & 0.47322278205 & 0.543853236357 & 0.914595605284\\
\textbf{JPMCC CDS USD} & 0.452160276526 & 0.47322278205 & 1.0 & 0.849242793497 & 0.466679639381\\
\textbf{GS CDS USD} & 0.557745905435 & 0.543853236357 & 0.849242793497 & 1.0 & 0.536326189562\\
\textbf{RBSPLC CDS EUR} & 0.756115818244 & 0.914595605284 & 0.466679639381 & 0.536326189562 & 1.0\\
\hline
\end{tabular}
