\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.851432576741 & 0.534001497668 & 0.646613266375 & 0.835606895066\\
\textbf{BARCLAY CDS EUR} & 0.851432576741 & 1.0 & 0.557008107181 & 0.632204663187 & 0.956277893493\\
\textbf{JPMCC CDS USD} & 0.534001497668 & 0.557008107181 & 1.0 & 0.910761203445 & 0.549888050846\\
\textbf{GS CDS USD} & 0.646613266375 & 0.632204663187 & 0.910761203445 & 1.0 & 0.6243432533\\
\textbf{RBSPLC CDS EUR} & 0.835606895066 & 0.956277893493 & 0.549888050846 & 0.6243432533 & 1.0\\
\hline
\end{tabular}
