\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.892348766379 & 0.589540611814 & 0.703593835138 & 0.878908246004\\
\textbf{BARCLAY CDS EUR} & 0.892348766379 & 1.0 & 0.613295959255 & 0.689332087178 & 0.973730075994\\
\textbf{JPMCC CDS USD} & 0.589540611814 & 0.613295959255 & 1.0 & 0.940328106018 & 0.605967205737\\
\textbf{GS CDS USD} & 0.703593835138 & 0.689332087178 & 0.940328106018 & 1.0 & 0.681506777518\\
\textbf{RBSPLC CDS EUR} & 0.878908246004 & 0.973730075994 & 0.605967205737 & 0.681506777518 & 1.0\\
\hline
\end{tabular}
