\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.901402483685 & 0.174545915723 & 0.66337823902 & 0.909927629732\\
\textbf{BARCLAY CDS EUR} & 0.901402483685 & 1.0 & 0.463815892366 & 0.857826396807 & 0.983969697593\\
\textbf{JPMCC CDS USD} & 0.174545915723 & 0.463815892366 & 1.0 & 0.802199847169 & 0.368427975764\\
\textbf{GS CDS USD} & 0.66337823902 & 0.857826396807 & 0.802199847169 & 1.0 & 0.797052277052\\
\textbf{RBSPLC CDS EUR} & 0.909927629732 & 0.983969697593 & 0.368427975764 & 0.797052277052 & 1.0\\
\hline
\end{tabular}
