\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.517804656032 & 0.264354819167 & 0.336156407647 & 0.499304711495\\
\textbf{BARCLAY CDS EUR} & 0.517804656032 & 1.0 & 0.278149225449 & 0.326292007194 & 0.698236567484\\
\textbf{JPMCC CDS USD} & 0.264354819167 & 0.278149225449 & 1.0 & 0.602046024365 & 0.273839107573\\
\textbf{GS CDS USD} & 0.336156407647 & 0.326292007194 & 0.602046024365 & 1.0 & 0.321006534171\\
\textbf{RBSPLC CDS EUR} & 0.499304711495 & 0.698236567484 & 0.273839107573 & 0.321006534171 & 1.0\\
\hline
\end{tabular}
