\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.933045712164 & 0.197759301445 & 0.720052205041 & 0.9396844107\\
\textbf{BARCLAY CDS EUR} & 0.933045712164 & 1.0 & 0.515828284508 & 0.897709261397 & 0.991658045414\\
\textbf{JPMCC CDS USD} & 0.197759301445 & 0.515828284508 & 1.0 & 0.849791299296 & 0.413081909476\\
\textbf{GS CDS USD} & 0.720052205041 & 0.897709261397 & 0.849791299296 & 1.0 & 0.845221201134\\
\textbf{RBSPLC CDS EUR} & 0.9396844107 & 0.991658045414 & 0.413081909476 & 0.845221201134 & 1.0\\
\hline
\end{tabular}
