\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.586666835899 & 0.0799885796675 & 0.347942863092 & 0.600633742949\\
\textbf{BARCLAY CDS EUR} & 0.586666835899 & 1.0 & 0.224372356398 & 0.525651113617 & 0.79872660305\\
\textbf{JPMCC CDS USD} & 0.0799885796675 & 0.224372356398 & 1.0 & 0.463814570092 & 0.173941818159\\
\textbf{GS CDS USD} & 0.347942863092 & 0.525651113617 & 0.463814570092 & 1.0 & 0.458706208515\\
\textbf{RBSPLC CDS EUR} & 0.600633742949 & 0.79872660305 & 0.173941818159 & 0.458706208515 & 1.0\\
\hline
\end{tabular}
