\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.76528702815 & 0.119663619017 & 0.496501301275 & 0.778364247481\\
\textbf{BARCLAY CDS EUR} & 0.76528702815 & 1.0 & 0.32960344197 & 0.704497968785 & 0.927838992553\\
\textbf{JPMCC CDS USD} & 0.119663619017 & 0.32960344197 & 1.0 & 0.637078348165 & 0.257653033335\\
\textbf{GS CDS USD} & 0.496501301275 & 0.704497968785 & 0.637078348165 & 1.0 & 0.631259475511\\
\textbf{RBSPLC CDS EUR} & 0.778364247481 & 0.927838992553 & 0.257653033335 & 0.631259475511 & 1.0\\
\hline
\end{tabular}
