\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.984348706975 & 0.280823077346 & 0.863556288665 & 0.986584928974\\
\textbf{BARCLAY CDS EUR} & 0.984348706975 & 1.0 & 0.676004906096 & 0.970615690195 & 0.999247298287\\
\textbf{JPMCC CDS USD} & 0.280823077346 & 0.676004906096 & 1.0 & 0.947605560342 & 0.559855722256\\
\textbf{GS CDS USD} & 0.863556288665 & 0.970615690195 & 0.947605560342 & 1.0 & 0.945168269978\\
\textbf{RBSPLC CDS EUR} & 0.986584928974 & 0.999247298287 & 0.559855722256 & 0.945168269978 & 1.0\\
\hline
\end{tabular}
