\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.965257348988 & 0.235948599965 & 0.796623998824 & 0.969410356378\\
\textbf{BARCLAY CDS EUR} & 0.965257348988 & 1.0 & 0.594609447699 & 0.941642427502 & 0.997201755913\\
\textbf{JPMCC CDS USD} & 0.235948599965 & 0.594609447699 & 1.0 & 0.906312649276 & 0.483227000861\\
\textbf{GS CDS USD} & 0.796623998824 & 0.941642427502 & 0.906312649276 & 1.0 & 0.902773907738\\
\textbf{RBSPLC CDS EUR} & 0.969410356378 & 0.997201755913 & 0.483227000861 & 0.902773907738 & 1.0\\
\hline
\end{tabular}
