\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.937863806177 & 0.670886796829 & 0.781518018453 & 0.928187497755\\
\textbf{BARCLAY CDS EUR} & 0.937863806177 & 1.0 & 0.694721668605 & 0.768239825077 & 0.988841509588\\
\textbf{JPMCC CDS USD} & 0.670886796829 & 0.694721668605 & 1.0 & 0.969807617135 & 0.68740977347\\
\textbf{GS CDS USD} & 0.781518018453 & 0.768239825077 & 0.969807617135 & 1.0 & 0.760882062083\\
\textbf{RBSPLC CDS EUR} & 0.928187497755 & 0.988841509588 & 0.68740977347 & 0.760882062083 & 1.0\\
\hline
\end{tabular}
