\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.2627195611 & 0.0320529487144 & 0.144227812898 & 0.270733526423\\
\textbf{BARCLAY CDS EUR} & 0.2627195611 & 1.0 & 0.0910493548761 & 0.229485873799 & 0.412013517758\\
\textbf{JPMCC CDS USD} & 0.0320529487144 & 0.0910493548761 & 1.0 & 0.198205706758 & 0.0701759072501\\
\textbf{GS CDS USD} & 0.144227812898 & 0.229485873799 & 0.198205706758 & 1.0 & 0.195710799239\\
\textbf{RBSPLC CDS EUR} & 0.270733526423 & 0.412013517758 & 0.0701759072501 & 0.195710799239 & 1.0\\
\hline
\end{tabular}
