\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{1st to default} & \textbf{2nd to default} & \textbf{3rd to default} & \textbf{4th to default} & \textbf{5th to default}\\\hhline{|=|=|=|=|=|=|}
\textbf{Gaussian} & 0.0251533858261 & 0.00303432263588 & 5.17607923591e-05 & 0.0 & 0.0\\
\textbf{Student's T} & 0.027837949511 & 0.00648781514081 & 0.00177264143938 & 0.000228129819993 & 0.0\\
\hline
\end{tabular}
