\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{1st to default} & \textbf{2nd to default} & \textbf{3rd to default} & \textbf{4th to default} & \textbf{5th to default}\\\hhline{|=|=|=|=|=|=|}
\textbf{Gaussian} & 0.0206046811446 & 0.00259383238051 & 0.000138139267776 & 0.0 & 0.0\\
\textbf{Student's T} & 0.028719028865 & 0.00756636622218 & 0.00209136695707 & 0.000618621024162 & 4.33746039277e-05\\
\hline
\end{tabular}
