\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.486463717314 & 0.148813274955 & -0.0119958256072 & 0.495715723658\\
\textbf{BARCLAY CDS EUR} & 0.486463717314 & 1.0 & 0.203812232104 & -0.0161527099608 & 0.537050432537\\
\textbf{JPMCC CDS USD} & 0.148813274955 & 0.203812232104 & 1.0 & 0.0614512492639 & 0.233569080179\\
\textbf{GS CDS USD} & -0.0119958256072 & -0.0161527099608 & 0.0614512492639 & 1.0 & -0.036057465887\\
\textbf{RBSPLC CDS EUR} & 0.495715723658 & 0.537050432537 & 0.233569080179 & -0.036057465887 & 1.0\\
\hline
\end{tabular}
