\begin{tabular}{|l|l|l|l|l|c|c|c|c|c|}
\hline
\textbf{0} & \textbf{DB CDS EUR} & \textbf{BARCLAY CDS EUR} & \textbf{JPMCC CDS USD} & \textbf{GS CDS USD} & \textbf{RBSPLC CDS EUR}\\\hhline{|=|=|=|=|=|=|}
\textbf{DB CDS EUR} & 1.0 & 0.846932367511 & 0.451141742334 & -0.15612425331 & 0.620157094764\\
\textbf{BARCLAY CDS EUR} & 0.846932367511 & 1.0 & 0.355508459898 & 0.168977951399 & 0.802824571596\\
\textbf{JPMCC CDS USD} & 0.451141742334 & 0.355508459898 & 1.0 & -0.391848661625 & 0.166513033074\\
\textbf{GS CDS USD} & -0.15612425331 & 0.168977951399 & -0.391848661625 & 1.0 & 0.453572743653\\
\textbf{RBSPLC CDS EUR} & 0.620157094764 & 0.802824571596 & 0.166513033074 & 0.453572743653 & 1.0\\
\hline
\end{tabular}
